# CitizenSpeak

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/Backend_CitizenSpeak/: BackendCitizenSpeakApplication.java
backend/src/main/java/com/example/Backend_CitizenSpeak/config/: AIConfig.java  AIInitializationConfig.java  DataInitializer.java  JasyptConfig.java  MailConfig.java  NotificationScheduler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/Backend_CitizenSpeak/controllers/: AIManagementController.java  AgentComplaintController.java  AnalystController.java  AuthController.java  CategoryController.java  CitizenController.java  CommentController.java  ComplaintController.java  DashboardController.java  DepartmentController.java  MediaController.java  NotificationController.java  OrganizationController.java  PasswordController.java  UserController.java
backend/src/main/java/com/example/Backend_CitizenSpeak/dto/: ChangePasswordRequest.java  CommentDTO.java  CommentRequest.java  ComplaintDetailResponse.java  ComplaintRequest.java  ComplaintResponse.java  DeviceTokenRequest.java  ForgotPasswordRequest.java  InterventionRequest.java  InterventionResponse.java  LoginRequest.java  MobileLoginRequest.java  NotificationDTO.java  OtpVerificationRequest.java  ProfileDto.java  ResetPasswordRequest.java  SignupRequest.java  StatusHistoryDTO.java  StatusUpdateRequest.java
backend/src/main/java/com/example/Backend_CitizenSpeak/exceptions/: AuthenticationException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/Backend_CitizenSpeak/listeners/: NotificationEventListener.java
backend/src/main/java/com/example/Backend_CitizenSpeak/models/: Admin.java  Analyst.java  Category.java  Citizen.java  Comment.java  CommunityAgent.java  Complaint.java  ComplaintHistory.java  Department.java  DeviceToken.java  Infrastructure.java  Intervention.java  Media.java  Notification.java  NotificationEvent.java  Organization.java  StatusHistory.java  TrainingData.java  User.java
backend/src/main/java/com/example/Backend_CitizenSpeak/repositories/: AdminRepository.java  AgentRepository.java  AnalystRepository.java  CategoryRepository.java  CitizenRepository.java  CommentRepository.java  CommunityAgentRepository.java  ComplaintRepository.java  DepartmentRepository.java  DeviceTokenRepository.java  InfrastructureRepository.java  InterventionRepository.java  MediaRepository.java  NotificationRepository.java  OrganizationRepository.java  StatusHistoryRepository.java  TrainingDataRepository.java  UserRepository.java
backend/src/main/java/com/example/Backend_CitizenSpeak/services/: AnalystService.java  AssignmentService.java  CategoryService.java  CitizenService.java  CommentService.java  CommunityAgentService.java  ComplaintIdGeneratorService.java  ComplaintService.java  DepartmentService.java  EnhancedPDFService.java  InterventionService.java  MailService.java  MediaService.java  NotificationService.java  OrganizationService.java  PDFService.java  PriorityClassificationService.java  PushNotificationService.java  StatusHistoryService.java  TextPreprocessorService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Backend_CitizenSpeak/: BackendCitizenSpeakApplicationTests.java
frontend-mobile/: .gitignore  App.js  app.json  babel.config.js  eas.json  local.properties  package-lock.json  package.json
frontend-mobile/android/: settings.gradle
frontend-mobile/android/app/: build.gradle  google-services.json
frontend-mobile/src/components/: AvatarComponent.js  Badge.js  Button.js  Card.js  Input.js  StatusBar.js  Toast.js
frontend-mobile/src/contexts/: AuthContext.js  ThemeContext.js
frontend-mobile/src/hooks/: nearbyComplaintsScreen.js  useLoadingState.js  useLocation.js  useToast.js
frontend-mobile/src/localization/: i18n.js
frontend-mobile/src/navigation/: AppNavigator.js
frontend-mobile/src/services/: api.js  auth.js  categories.js  complaints.js  error.js  notification.js  settings.js  support.js  user.js
frontend-mobile/src/themes/: ThemeProvider.js  themes.js
frontend-mobile/src/utils/: NavigationUtil.js
frontend-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-web/src/: App.tsx  index.css
frontend-web/src/constants/: accountsConstants.ts  complaintConstants.ts  departmentConstants.ts  index.js
frontend-web/src/context/: NotificationContext.tsx  ThemeContext.tsx
frontend-web/src/hooks/: index.ts  useAccounts.ts  useAgentsByDepartments.ts  useAnalystDashboard.ts  useAssignedComplaints.ts  useAuth.ts  useComplaints.ts  useComplaintsFilter.ts  useComplaintsHandlers.ts  useComplaintsModal.ts  useDashboard.ts  useDepartments.ts  useOrganizations.ts  usePasswordChange.ts  useProfile.ts  useReportActions.ts
frontend-web/src/pages/: Settings.tsx
frontend-web/src/services/: notificationService.ts
frontend-web/src/types/: accounts.ts  analyst.ts  auth.ts  complaints.ts  department.ts  notification.ts  profile.ts
frontend-web/src/utils/: analystService.ts  api.ts  (+4 more)
(+115 files in other folders)
